<!DOCTYPE html>
<html lang="en">
<head>
<title> Test Menu</title>
<style>

    body {
        margin: 0px;
    }
    .menu {
       height: 100%; 
    width: 130px; 
    position: absolute; 
    z-index: 1;
    top: 0; 
    left: 0;
    background-color: lightgreen; 
    overflow-x: hidden; 
    padding-top: 20px;
        
    }
.menu:hover {
    background-color: lightgreen;
    display: block; 
    color: black;
    height: 100%;

}
    .menuitem {
        display: inline-block;
        float: left;
        height: 50px;
        padding-top: 10px; 
        padding-left: 30px;
        padding-bottom: 10px;
        padding-right: 30px;
        position: relative;
        cursor: pointer;

    }
.menuitem:hover {
    background-color: burlywood;
}
    .dropdown {
        width: 100px;
        display: block;
        background-color: aquamarine;
        position: relative;
        display: none;
    }
    .menuitem:hover .dropdown {
        background-color: grey;
        display: block;
    }

    .dropdownitem {
        white-space: nowrap;
    }
    .dropdownitem:hover {
        background-color: honeydew;

    }

    .dropdownitem a {
        color: black;
        text-decoration: none;
    }
</style>
</head>
<body>
<div class="menu">
<div class="menuitem"> 
    Menu 1
    <div class="dropdown">
        <div class="dropdownitem"> <a href="http://google.com"> Google </a></div>    
        <div class="dropdownitem"> Item 2 </div>
        <div class="dropdownitem"> Item 3 </div>
    </div>
</div>
<div class="menuitem"> 
    Menu 2
    <div class="dropdown"> </div>
</div>
<div class="menuitem"> 
    Menu 3
    <div class="dropdown"> </div>
</div>
</div>

</body>


</html>